PORT=3000
BASE_URL=https://moodbackend.ngrok.app

FITBIT_CLIENT_ID=23TPFD
FITBIT_CLIENT_SECRET=1e55782ad7468ee8890859fe8623cb80
FITBIT_REDIRECT_URI=https://moodbackend.ngrok.app/oauth/callback

FITBIT_SUBSCRIBER_ID=mysubscriber-1
FITBIT_VERIFICATION_CODE=69e500f68051953bfc025e99e8742a5809c7bfd7f8fb0aa1750d42e027346ca2

FETCH_DEBOUNCE_MS=600000
